<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            margin-top: 20px;
            padding: 0;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            text-align: center;
            color: #fccfa1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            width: 90%;
        }

        .instagram {
            position: absolute;
            width: 40px;
            bottom: 0%;
            right: 10%;
        }

        .textcenter {
            font-size: 1.5em;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 20px;
            width: inherit;
        }

        .textcenter a {
            color: #fccfa1;
            text-decoration: none;
            font-size: 1em;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .textcenter a:hover {
            color: #89a090;
        }

        .first-text,
        .second-text,
        .third-text {
            margin-bottom: 0;
            position: relative;
        }

        .copyright {
            margin-top: 50px;
            position: relative;
        }


        .copyright {
            font-size: small;
            bottom: 0;
        }

        .aligncenter img {
            max-width: 100%;
            max-height: 100%;
        }

        .thankyou {
           text-align: left; 
        }

        .thankyou a {
            color: #fccfa1;
            font-weight: bolder;
            font-size: 1em;
            letter-spacing: 1px;
        }

        @media (max-width: 600px) {
            .textcenter {
                font-size: 1em;
            }

            .textcenter a {
                font-size: 0.6em;
            }

            img {
                max-width: 400px;
            }

            .copyright {
                bottom: 0%
            }

            .instagram {
                width: 20px;
                padding-bottom: 10px;
                right: 10%;
            }
        }

        @media (max-width: 400px) {
            .textcenter {
                font-size: 1em;
            }

            .textcenter a {
                font-size: 0.6em;
            }
            .copyright {
                bottom: 0%
            }
        }
        .breadcrumb {
            text-align: left;
            padding-top: 20px;
	    align-items: start;
	    display: block;
	    
        }

        .breadcrumb a {
            text-align: left;
            padding-top: 20px;
            color: #ddd;
        }

        .breadcrumb a:hover {
            color: #89a090;
        }


	.toc {
		color: #ddd;
		list-style-type: none;
	}
	.toc li {
		display: inline;
		padding-right: 20px;
	}
	.toc a {
		color: #ddd;
	}
	.toc a:hover {
            color: #89a090;
	}

    </style>
</head>
<body>
    <div class="container">
	    <div class="breadcrumb">
		<a href="index.html">
		    <= back to the invite
		</a>
	    </div>
	<ul class="toc">
		<li>
			<a href="#flyer">Flyer</a>
		</li>
		<li>
			<a href="#thankyou">Thank You!</a>
		</li>
		<li>
			<a href="#links">Links</a>
		</li>
	</ul>
	<h1 id="flyer">Flyer</h1>
        <p class="aligncenter">
            <img src="pigpit4_entertainment_flyer.jpg" alt="centered image" />
        </p>
	<h1 id="thankyou">Thank You</h1>
        <p class="thankyou">
Hey everyone! It is hard to believe the big event has come and gone! First and foremost, a big shout out to all of our volunteers who made this day come together. With all the added complexity this year we could not have done it with everyone who helped make this day happen. Much love and appreciation to each of you - and an even extra special shoutout to Xen, Hope, and Maseo who have been working with us to make this bigger and badder than ever before. For all of our volunteers, click <a href="http://pigpit.family/volunteers.html">here</a>.
<br/>
<br/>
Next, our incredible entertainment. This was our first year with entertainment at this scale, having gone from one band last year to two live music acts, two pole dancers, and three bands. Y’all elevated this day to a level we couldn’t imagine.
<br/>
<br/>
Finally, thank you to all of you! This event started off as a man with a cookbook and a ridiculous dream to dig a hole in a friend’s backyard - but you all have grown that dream into something bigger than we could’ve originally imagined. Every year takes more work and more resources to make Pig Pit happen; but you all are what makes it come to life. At the end of the day, Pig Pit is a community event: you brought the sides, you bought the merch, you brought the energy. Thank you for making it special!
<br/>
<br/>
If you have photos that you took, we have started a google album to keep them all. Please add any photos you took <a href="https://photos.app.goo.gl/wyigitJn4U2LR2Xa7">here!</a>
<br/>
<br/>
Don’t forget, Pig Pit 2025 is just around the corner, so mark off that last weekend of July (July 26th, 2025), tell all your friends not to get married that weekend, and prepare yourself for an even better, bolder, juicier Pig Pit. Keep up to date here!
<br/>
<br/>
See y’all in 2025!
<br/>
<br/>
Much love from your pig roasters in chief,
<br/>
<br/>
Rory & Elliot
        </p>
        <img src="./rory+elly-cropped.jpg"/>
	<h1 id="links">Links</h1>
        <p class="textcenter first-text">
            <a href="https://photos.app.goo.gl/wyigitJn4U2LR2Xa7"><u>Photo Album</u></a>
        </p>
        <p class="textcenter second-text">
            <a href="volunteers.html"><u>Our amazing volunteers</u></a>
        </p>
        <p class="textcenter third-text">
            <a href="costs.html"><u>What does it take to put on pig pit?</u></a>
        </p>

        <a class="instagram" target="_blank" href="https://www.instagram.com/pigpit.family/"><img src="Instagram_Glyph_White.svg" /></a>

        <p class="copyright">
            Brought to you by Pig Pit Oinc.
        </p>
    </div>
</body>
</html>
