<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>

    <!--This is included to allow us to include a sankey chart in the page if we want to. https://github.com/kurkle/chartjs-chart-sankey-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/chartjs-chart-sankey"></script>

    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full height of the viewport */
        }

        .container {
            text-align: center;
            color: #fccfa1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%; /* Use more of the available width */
            max-width: 1200px; /* Limit the maximum width for readability */
            margin: auto;
        }

        canvas {
            width: 100% !important; /* Ensure canvas uses full width */
            height: auto !important; /* Maintain aspect ratio */
        }
        .breadcrumb {
            text-align: left;
            padding-top: 20px;
        }

        .breadcrumb a {
            text-align: left;
            padding-top: 20px;
            color: #ddd;
        }

        .breadcrumb a:hover {
            color: #89a090;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="breadcrumb">
            <a href="index.html">
                <= back to the invite
            </a>
        </div>
        <div>
            <h1>Pig Pit Volunteers</h1>
            <h3>Pig Pit wouldn't be the event it is without the help of these incredible people!
                <br/>
                <br/>
                Thank you for all your help!
            </h3>
            <canvas id="volunteer-canvas"></canvas>
        </div>
    </div>
    <script type="module" src="volunteers.js"></script>
</body>
</html>